{
  "name": "landesmeisterschaften2022",
  "version": "1.0.0",
  "repository": "git@github.com:quantal-quetzal/landesmeisterschaften2022.git",
  "license": "MIT",
  "scripts": {
    "dev": "yarn tailwindcss -i ./src/input.css -o ./dist/main.css --watch & yarn 11ty --serve",
    "minify": "yarn html-minifier --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --use-short-doctype --minify-css true --minify-js true --input-dir dist --output-dir dist",
    "tailwind": "yarn tailwindcss -i src/input.css -o dist/main.css",
    "11ty": "yarn eleventy --input=src --output=dist",
    "ts": "yarn tsc",
    "clean": "yarn rimraf dist && yarn rimraf functions/dist",
    "build": "yarn clean && yarn ts && yarn 11ty && yarn tailwind && cp -r public dist && yarn minify"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@netlify/functions": "^1.1.0",
    "html-minifier": "^4.0.0",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.8"
  },
  "dependencies": {
    "typescript": "^4.7.4"
  }
}
